<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./lib/swiper/swiper.min.css">
    <script src="./lib/swiper/js/swiper.min.js"></script>

    <style>
        .swiper-container {
            border: 1px solid #000;
            margin: 100px auto;
            /* width: 600px; */
            width: 100%;
            /* height: 375px; */
            
        }

        .swiper-slide {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellowgreen;
        }
        
        .box {
            display: flex;
            flex-direction: column;
        }

        .box .header {
            flex-basis: 50px;
            background-color: #fff;
        }

        .box .content {
            flex: 1;

            display: flex;
            flex-wrap: wrap;
        }

        .box .content img {
            width: 50%;
        }

    </style>
</head>
<body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box">
                        <div class="header">美眉</div>
                        <div class="content">
                            <img src="./img/02-head-icons/02.jpg" alt="">
                            <img src="./img/02-head-icons/03.jpg" alt="">
                            <img src="./img/02-head-icons/04.jpg" alt="">
                            <img src="./img/02-head-icons/05.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <div class="header">美眉</div>
                        <div class="content">
                            <img src="./img/02-head-icons/02.jpg" alt="">
                            <img src="./img/02-head-icons/03.jpg" alt="">
                            <img src="./img/02-head-icons/04.jpg" alt="">
                            <img src="./img/02-head-icons/05.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <div class="header">美眉</div>
                        <div class="content">
                            <img src="./img/02-head-icons/02.jpg" alt="">
                            <img src="./img/02-head-icons/03.jpg" alt="">
                            <img src="./img/02-head-icons/04.jpg" alt="">
                            <img src="./img/02-head-icons/05.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <div class="header">美眉</div>
                        <div class="content">
                            <img src="./img/02-head-icons/02.jpg" alt="">
                            <img src="./img/02-head-icons/03.jpg" alt="">
                            <img src="./img/02-head-icons/04.jpg" alt="">
                            <img src="./img/02-head-icons/05.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <div class="header">美眉</div>
                        <div class="content">
                            <img src="./img/02-head-icons/02.jpg" alt="">
                            <img src="./img/02-head-icons/03.jpg" alt="">
                            <img src="./img/02-head-icons/04.jpg" alt="">
                            <img src="./img/02-head-icons/05.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>

<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 10,
        stretch: -50,
        depth: 30,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
</script>